<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Display</title>

    <style>

        a{
            background-color: rgb(47, 173, 215);
            display: block;
            padding: 10px;
        }
    

    span{

        background-color: orange;
        margin: 50px;
        padding: 20px;
        display: block;
    }

    .box{

        width: 100px;
        height: 100px;
        background-color: purple;
        border: 2px solid   red;
        margin-top: 5px;
        display: inline-block;
    }

    #box2{

        background-color: bisque;
        /* display: none; */
        /*visibility: hidden;*/

        }





</style>



</head>
<body>
    
    <!-- <h1>Inline Element</h1> -->

    <a href="">Silyon</a>
    <button>Silyon</button>
    <span>Hello This is span</span>

   <!--  <h1>Block Element</h1>  -->

    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box">box3</div>


</body>
</html>